TOKEN="" # your discord bot token
GIFDIR="/srv/http/files/cat gifs :3/" # path to where your gifs are stored on your server
SITE_URL="http://thea.tantrum.org/files/cat%20gifs%20:3/" # url to where your gifs are stored on your website
MAX_UPLOAD_MB=10 # max upload size in MB, to prevent crashing the server with large files
PREFIX="~" # bot prefix
GIF_WIDTH=300 # the width of all gifs that are converted using ffmpeg
ACCENT_COLOUR="#F5A3C9"
